# Config & Infrastructure
com.scoreboard.config.PropertiesConfigProvider
com.scoreboard.config.HibernateInitializer
com.scoreboard.start_initialization.data_source.TextFileDataSourceProvider

# DAO & Mappers
com.scoreboard.dao.PlayerDao
com.scoreboard.dao.MatchDao
com.scoreboard.mapper.MatchesPageMapper
com.scoreboard.mapper.MatchLiveViewMapper
com.scoreboard.mapper.MatchResultMapper

# Services
com.scoreboard.service.OngoingMatchesService
com.scoreboard.service.ScoreCalculationService
com.scoreboard.service.providers.FinishedMatchPersistenceServiceProvider
com.scoreboard.service.providers.MatchesPageServiceProvider

# Initialization
com.scoreboard.start_initialization.StartupDatabaseInitializerProvider