
com.scoreboard.config.PropertiesConfig
com.scoreboard.start_initialization.StartupDatabaseInitializer
com.scoreboard.start_initialization.TextFileDataSourceFactory

# DAO
com.scoreboard.dao.PlayerDao
com.scoreboard.dao.MatchDao

# Mappers
com.scoreboard.mapper.MatchesPageMapper
com.scoreboard.mapper.MatchLiveViewMapper
com.scoreboard.mapper.MatchResultMapper

# Services
com.scoreboard.service.OngoingMatchesService
com.scoreboard.service.ScoreCalculationService
com.scoreboard.service.FinishedMatchPersistenceService
com.scoreboard.service.MatchesPageService