# Config
com.scoreboard.config.properties.PropertiesConfigProvider

# DAO
com.scoreboard.dao.PlayerDaoProvider
com.scoreboard.dao.MatchDaoProvider

# Tennis rules
com.scoreboard.service.scorecalculation.rules.standard.StandardTennisMatchRulesProvider

# Service
com.scoreboard.service.ongoingmatches.OngoingMatchesServiceProvider
com.scoreboard.service.scorecalculation.ScoreCalculationServiceProvider
com.scoreboard.service.finishedmatchpersistence.FinishedMatchPersistenceServiceProvider
com.scoreboard.service.matchespage.MatchesPageServiceProvider

# Servlet
com.scoreboard.service.matchprocess.MatchLockManagerProvider
com.scoreboard.service.matchprocess.MatchViewResolverProvider
com.scoreboard.service.matchprocess.MatchProcessorProvider

# Initialization Provider
com.scoreboard.initialization.datasource.TextFileDataSourceProvider
com.scoreboard.initialization.factory.TestMatchFactoryProvider
com.scoreboard.initialization.database.DatabaseInitializerProvider
