hibernate.driver.class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:scoreboard
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread