hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:./data/scoreboard_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
hibernate.connection.pool_size=10

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.highlight_sql=true
hibernate.hbm2ddl.auto=create

hibernate.current_session_context_class=thread